---
layout: markdown_page
title: "GitLab Summits"
---

## What, where, and when

We try to get together every 9 months or so to all get some face time together, build community, and get some work done! Since our team lives everywhere on the globe, we try to plan a different location for each summit.

## Who

All [GitLab Team](/team/), their significant others, and the [Core Team](/core-team/).

## Previous Summits

### Summit in Cancun, Mexico

In January 2017 we all got together in Cancun, Mexico. By then we had rougly 150 team members and 50 significant others fly out from 35 different countries.

<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/XDfTj8iv9qw" frameborder="0" allowfullscreen="true"> </iframe>
</figure>


### Summit in Austin, TX, the USA

In May 2016, with a team existing of 85 people, met up in Austin,TX to see if they are (still) as awesome as seen on Google Hangout.
Here is some footage that our team put together to show how much fun we had.

<figure class="video_container">
  <iframe src="https://player.vimeo.com/video/175270564" frameborder="0" allowfullscreen="true"> </iframe>
</figure>


### Summit in Amsterdam, the Netherlands

Here are some impressions from our [first Summit](https://about.gitlab.com/2015/11/30/gitlab-summit-2015/) in October 2015.

<br>


## General information

* Significant Others (SOs for short) are very welcome, one per team member
* You are responsible for the SO you invite
* SOs should do their best to get to know many people
* SOs are welcome at all presentations, events, and meetings that are open to all team members
* If you're having a meal with your SO, pick a table with more than two seats so you can invite others to join you

Each Summit is intended to be a profound experience to promote collaboration and understanding between GitLab contributors. Spouses are welcome to attend, but their presence should not distract team members from engaging with their peers and actively participating in Summit activities with the team. 
Children are strongly discouraged from attending. We have observed from past Summits that contributors who have chosen to bring children spend significantly less time collaborating with GitLab coworkers. 
Accordingly, we are requesting that if you must travel with family members you fully engage in as many group activities as you are physically able, invite team members to join you during meals, 
attend all company meetings and recognize that the Summit is an investment in the continued growth of the organization. 

The goal of our summits is to get to know each other outside of work.
To help get this kickstarted, always wear you name tag, to all events, and all days. Try to join different people every time we sit down for a meal.
{:.alert .alert-info}

* Email/file templates for project page _(to be included)_
* Audience is team members, applicants, SO's, partner companies, and wider community

### Health and safety

* Use fistbumps instead of handshaking to avoid getting sick
* We don't accept any form of (sexual) harassment
* We don't accept unbecoming behaviour from our team members nor their SOs (for example: don't get drunk, or do drugs, or peer pressure people into drinking alcohol)
* When there is unbecoming behaviour bring people to their room (if people do get drunk bring them to their room)
* Don't use the pool or go swimming after midnight
* Be respectful of other hotel guests (for example: don't talk on your floor when going back at night or keeping your volume down on places such as the restaurant or bar)


### Important basics for every summit

* Great wifi, need more serious tech for main room (5GHz, multiple points)
* A large meeting room to join each other for work hours and presentations
* Label your charger with your name for easy return to owner in case you loose it


### Presentations

Make sure to get an overview about a month before the summit of:

* Interviews, presentations and content production of everything during the summit needs to be assigned beforehand
* Who will give the presentation and when this will happen
* Needed materials such as; projector, wireless (non-handheld) microphones, and any other (audio) needs
* Recording equipment such as; stage cam, audience cam, presentation feed etc.
* Get an audio feed that directly goes from microphone into the recording
* Live streaming program and manager
* Prepare the blog text before the presentation, update with relevant materials after the presentation, get approval and finally publish the blog max. 24h hours after the presentation was given

