---
layout: markdown_page
title: "SDR Playbook Onboarding"
---

---
## On this page
{:.no_toc}

- TOC
{:toc}

---

The playbook is the ultimate success tool for an SDR.


Through this training course you will learn:
* What the standards are for an SDR 
* Buyer Personas 
* SDR Framework
* SDR Touch Pattern
* SDR Qualification
* SDR Handoff


It is important that you learn the playbook and how to use it in your job. This is a 3 week training course where you will learn the concepts mentioned above.


Your manager will create an issue for each of the topics above to track the SDR’s progress by copying the content from the [raw markdown source](https://gitlab.com/gitlab-com/www-gitlab-com/raw/master/source/handbook/sales/sdr/sdr-playbook-onboarding/index.html.md).


**Daily Planning**

Create a daily study plan to make sure you understand all the material included in the playbook and to complete all the tests/exercises.

## Week 1 

#### [Understanding the Buyer](https://docs.google.com/presentation/d/1B-a3w1cnJy1425XkAlVYCG-EMABD4Uiaf7qKGn6jxA0/edit#slide=id.g1de0c47e87_0_356) 

You should understand these concepts by the end of week one:
* Standards for an SDR
* Buyer Responsive Messaging
* Buyer Personas
* Value Propositions
* Use Cases

**Tests:**
 * [] [Grovo Test]()
 * [] Create a Buyer Persona by following this [framework](https://drive.google.com/file/d/0Bw0jk96h5OMdQ1VUQnA4THFFVmM/view)
 * [] Create a Value Proposition using this [framework](https://drive.google.com/file/d/0Bw0jk96h5OMdQ1VUQnA4THFFVmM/view) 

[Understanding the buyer tools](https://docs.google.com/presentation/d/14aeeuqQyKuiqbSSspiuDnKHL1oC-_FIrj7AosY3Bt2I/edit#slide=id.p)

## Week 2

#### [Framework](https://docs.google.com/presentation/d/1WJUQofnPa9rPvcyto2QOl3esdiP8Akhi0oidk7fIHsE/edit#slide=id.p)

You should be able to understand these concepts by the end of week 2
 * Framework
 * Process
 * Pre-Outreach Prep

**Tests:**
 * [] [Grovo Test]()
 * [] Create two research documents by following this [framework](https://docs.google.com/document/d/1Li1w7FPjLiyX3g7IyoRjdj_ic4Y-t6DOECeiYonjTLs/edit)
 * [] Outside of the playbook, but also involved in your research is understanding what makes us different in the market. Create a differentiator document on what makes GitLab different from our competitors following this [framework](https://docs.google.com/document/d/19zAPULMyqvlVOZ5qnJ8eUKSc951KITcS6Iwc9KM7PaY/edit)

[Framework Tools](https://docs.google.com/presentation/d/1C9JDfHNPfab-tUO0B3HPGt7IGmfE3pEL_Qibfa1bWkg/edit#slide=id.p)

## Week 3

#### [Outreach](https://docs.google.com/presentation/d/13GIrCyl_Y4_RY5z3DBY_mizqOwZfylTyGiDKXn-ZNUU/edit#slide=id.g1e0ab16194_0_620)

You should be able to understand these concepts by the end of week 3
 * Touch Pattern
 * Qualification 
 * Handoff

**Tests:**
 * [] [Grovo Test]()
 * [] Create an initial outreach email for a specific persona following this [framework](https://docs.google.com/presentation/d/1nDepN4HlL6rPMRHAkH4a5-aOWEKIY6m67iJXN1T_Mlo/edit#slide=id.g2292cd8ce2_0_91)
 * [] Create a voicemail using this [framework](https://docs.google.com/presentation/d/1ZUrgxlTx1lJ5W7WkSHl5PPO5mT-6CuHubTUM845JrFY/edit#slide=id.g229314aa4e_0_0)
 * [] With your manager, articualte how you would handoff a prospect to an AE (Manager will check this one off)
 
[Outreach Tools](https://docs.google.com/presentation/d/1-PdiYcdPQUqODmFtWjbz61OMhlIBdDXAQ02k_4fh0jI/edit#slide=id.g1e0ad68d87_0_1093)